theme[main_bg]="#070324"
theme[main_fg]="#e8d5b7"
theme[title]="#d4a54a"
theme[hi_fg]="#f0c860"
theme[selected_bg]="#201165"
theme[selected_fg]="#d4a54a"
theme[inactive_fg]="#b8a88a"
theme[graph_text]="#f0c860"
theme[meter_bg]="#24146b"
theme[proc_misc]="#e8d5b7"

theme[cpu_box]="#d4a54a"
theme[mem_box]="#30dd50"
theme[net_box]="#de6448"
theme[proc_box]="#4c99e5"

theme[div_line]="#24146b"

theme[temp_start]="#30dd50"
theme[temp_mid]="#d4a54a"
theme[temp_end]="#de6448"

theme[cpu_start]="#6a9a9a"
theme[cpu_mid]="#d4a54a"
theme[cpu_end]="#f0c860"

theme[free_start]="#bd6ee1"
theme[free_mid]="#e8d5b7"
theme[free_end]="#d4a54a"

theme[cached_start]="#6a9a9a"
theme[cached_mid]="#80a9a9"
theme[cached_end]="#e8d5b7"

theme[available_start]="#d4a54a"
theme[available_mid]="#f0c860"
theme[available_end]="#de6448"

theme[used_start]="#30dd50"
theme[used_mid]="#6a9a9a"
theme[used_end]="#4c99e5"

theme[download_start]="#d4a54a"
theme[download_mid]="#f0c860"
theme[download_end]="#de6448"

theme[upload_start]="#30dd50"
theme[upload_mid]="#6a9a9a"
theme[upload_end]="#4c99e5"

theme[process_start]="#6a9a9a"
theme[process_mid]="#d4a54a"
theme[process_end]="#f0c860"
