theme[main_bg]="#070324"
theme[main_fg]="#e8d5b7"
theme[title]="#d4a54a"
theme[hi_fg]="#f0c860"
theme[selected_bg]="#2b0e77"
theme[selected_fg]="#d4a54a"
theme[inactive_fg]="#b8a88a"
theme[graph_text]="#f0c860"
theme[meter_bg]="#0f0544"
theme[proc_misc]="#e8d5b7"

theme[cpu_box]="#d4a54a"
theme[mem_box]="#8bba7a"
theme[net_box]="#e07a5f"
theme[proc_box]="#4a6a9a"

theme[div_line]="#0f0544"

theme[temp_start]="#8bba7a"
theme[temp_mid]="#d4a54a"
theme[temp_end]="#e07a5f"

theme[cpu_start]="#6a9a9a"
theme[cpu_mid]="#d4a54a"
theme[cpu_end]="#f0c860"

theme[free_start]="#c4a0b0"
theme[free_mid]="#e8d5b7"
theme[free_end]="#d4a54a"

theme[cached_start]="#6a9a9a"
theme[cached_mid]="#80a9a9"
theme[cached_end]="#e8d5b7"

theme[available_start]="#d4a54a"
theme[available_mid]="#f0c860"
theme[available_end]="#e07a5f"

theme[used_start]="#8bba7a"
theme[used_mid]="#6a9a9a"
theme[used_end]="#4a6a9a"

theme[download_start]="#d4a54a"
theme[download_mid]="#f0c860"
theme[download_end]="#e07a5f"

theme[upload_start]="#8bba7a"
theme[upload_mid]="#6a9a9a"
theme[upload_end]="#4a6a9a"

theme[process_start]="#6a9a9a"
theme[process_mid]="#d4a54a"
theme[process_end]="#f0c860"
